[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Image/fundo.png" type="Texture" id=1]


[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.5, 0.8 )
motion_mirroring = Vector2( 1024, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, 1.735 )
scale = Vector2( 5.65049, 2.20541 )
texture = ExtResource( 1 )
centered = false
